{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "areaPermissions.ts",
        "branchPolicyAutoReviewers.ts",
        "branchPolicyBuildValidation.ts",
        "branchPolicyCommentResolution.ts",
        "branchPolicyMergeTypes.ts",
        "branchPolicyMinReviewers.ts",
        "branchPolicyStatusCheck.ts",
        "branchPolicyWorkItemLinking.ts",
        "buildDefinition.ts",
        "buildDefinitionPermissions.ts",
        "buildFolder.ts",
        "buildFolderPermissions.ts",
        "checkApproval.ts",
        "checkBranchControl.ts",
        "checkBusinessHours.ts",
        "checkExclusiveLock.ts",
        "checkRequiredTemplate.ts",
        "checkRestApi.ts",
        "config/index.ts",
        "config/vars.ts",
        "dashboard.ts",
        "elasticPool.ts",
        "environment.ts",
        "environmentResourceKubernetes.ts",
        "extension.ts",
        "feed.ts",
        "feedPermission.ts",
        "feedRetentionPolicy.ts",
        "getAgentQueue.ts",
        "getArea.ts",
        "getBuildDefinition.ts",
        "getClientConfig.ts",
        "getDescriptor.ts",
        "getEnvironment.ts",
        "getFeed.ts",
        "getGitRepository.ts",
        "getGitRepositoryFile.ts",
        "getGroup.ts",
        "getGroupMembership.ts",
        "getGroups.ts",
        "getIdentityGroup.ts",
        "getIdentityGroups.ts",
        "getIdentityUsers.ts",
        "getIteration.ts",
        "getPool.ts",
        "getPools.ts",
        "getProject.ts",
        "getProjects.ts",
        "getRepositories.ts",
        "getSecurityroleDefinitions.ts",
        "getServiceEndpointAzureRM.ts",
        "getServiceEndpointGithub.ts",
        "getServicePrincipal.ts",
        "getServiceendpointAzurecr.ts",
        "getServiceendpointBitbucket.ts",
        "getServiceendpointDockerregistry.ts",
        "getServiceendpointGenericV2.ts",
        "getServiceendpointNpm.ts",
        "getServiceendpointSonarcloud.ts",
        "getStorageKey.ts",
        "getTeam.ts",
        "getTeams.ts",
        "getUser.ts",
        "getUsers.ts",
        "getVariableGroup.ts",
        "getWorkitemtrackingprocessProcess.ts",
        "getWorkitemtrackingprocessProcesses.ts",
        "getWorkitemtrackingprocessWorkitemtype.ts",
        "getWorkitemtrackingprocessWorkitemtypes.ts",
        "git.ts",
        "gitPermissions.ts",
        "gitRepositoryBranch.ts",
        "gitRepositoryFile.ts",
        "group.ts",
        "groupEntitlement.ts",
        "groupMembership.ts",
        "index.ts",
        "iterativePermissions.ts",
        "libraryPermissions.ts",
        "pipelineAuthorization.ts",
        "pool.ts",
        "project.ts",
        "projectFeatures.ts",
        "projectPermissions.ts",
        "projectPipelineSettings.ts",
        "projectTags.ts",
        "provider.ts",
        "queue.ts",
        "repositoryPolicyAuthorEmailPattern.ts",
        "repositoryPolicyCaseEnforcement.ts",
        "repositoryPolicyCheckCredentials.ts",
        "repositoryPolicyFilePathPattern.ts",
        "repositoryPolicyMaxFileSize.ts",
        "repositoryPolicyMaxPathLength.ts",
        "repositoryPolicyReservedNames.ts",
        "resourceAuthorization.ts",
        "securityroleAssignment.ts",
        "serviceEndpointArtifactory.ts",
        "serviceEndpointAws.ts",
        "serviceEndpointAzureDevOps.ts",
        "serviceEndpointAzureEcr.ts",
        "serviceEndpointAzureRM.ts",
        "serviceEndpointBitBucket.ts",
        "serviceEndpointDockerRegistry.ts",
        "serviceEndpointGeneric.ts",
        "serviceEndpointGenericGit.ts",
        "serviceEndpointGitHub.ts",
        "serviceEndpointGitHubEnterprise.ts",
        "serviceEndpointGitLab.ts",
        "serviceEndpointKubernetes.ts",
        "serviceEndpointNpm.ts",
        "serviceEndpointPipeline.ts",
        "serviceEndpointServiceFabric.ts",
        "serviceEndpointSonarCloud.ts",
        "serviceEndpointSonarQube.ts",
        "serviceEndpointSsh.ts",
        "servicePrincipalEntitlement.ts",
        "serviceendpointArgocd.ts",
        "serviceendpointAzureServiceBus.ts",
        "serviceendpointBlackDuck.ts",
        "serviceendpointCheckmarxOne.ts",
        "serviceendpointCheckmarxSast.ts",
        "serviceendpointCheckmarxSca.ts",
        "serviceendpointDynamicsLifecycleServices.ts",
        "serviceendpointExternaltfs.ts",
        "serviceendpointGcpTerraform.ts",
        "serviceendpointGenericV2.ts",
        "serviceendpointIncomingwebhook.ts",
        "serviceendpointJenkins.ts",
        "serviceendpointJfrogArtifactoryV2.ts",
        "serviceendpointJfrogDistributionV2.ts",
        "serviceendpointJfrogPlatformV2.ts",
        "serviceendpointJfrogXrayV2.ts",
        "serviceendpointMaven.ts",
        "serviceendpointNexus.ts",
        "serviceendpointNuget.ts",
        "serviceendpointOctopusdeploy.ts",
        "serviceendpointOpenshift.ts",
        "serviceendpointPermissions.ts",
        "serviceendpointSnyk.ts",
        "serviceendpointVisualstudiomarketplace.ts",
        "servicehookPermissions.ts",
        "servicehookStorageQueuePipelines.ts",
        "servicehookWebhookTfs.ts",
        "taggingPermissions.ts",
        "team.ts",
        "teamAdministrators.ts",
        "teamMembers.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "variableGroup.ts",
        "variableGroupPermissions.ts",
        "variableGroupVariable.ts",
        "wiki.ts",
        "wikiPage.ts",
        "workItemQueryPermissions.ts",
        "workitem.ts",
        "workitemquery.ts",
        "workitemqueryFolder.ts",
        "workitemtrackingprocessControl.ts",
        "workitemtrackingprocessGroup.ts",
        "workitemtrackingprocessProcess.ts",
        "workitemtrackingprocessProcessPermissions.ts",
        "workitemtrackingprocessWorkitemtype.ts"
    ]
}
